digraph G {
    0 [label="obj"];
    1 [label="{"];
    2 [label="obj_body"];
    3 [label="members"];
    4 [label="keyvalue"];
    5 [label="\"glossary\""];
    6 [label=":"];
    7 [label="value"];
    8 [label="obj"];
    9 [label="{"];
    10 [label="obj_body"];
    11 [label="members"];
    12 [label="keyvalue"];
    13 [label="\"title\""];
    14 [label=":"];
    15 [label="value"];
    16 [label="\"example glossary\""];
    17 [label="after_keyvalue"];
    18 [label=","];
    19 [label="members"];
    20 [label="keyvalue"];
    21 [label="\"version\""];
    22 [label=":"];
    23 [label="value"];
    24 [label="11"];
    25 [label="after_keyvalue"];
    26 [label=","];
    27 [label="members"];
    28 [label="keyvalue"];
    29 [label="\"GlossDiv\""];
    30 [label=":"];
    31 [label="value"];
    32 [label="obj"];
    33 [label="{"];
    34 [label="obj_body"];
    35 [label="members"];
    36 [label="keyvalue"];
    37 [label="\"title\""];
    38 [label=":"];
    39 [label="value"];
    40 [label="\"S\""];
    41 [label="after_keyvalue"];
    42 [label=","];
    43 [label="members"];
    44 [label="keyvalue"];
    45 [label="\"GlossList\""];
    46 [label=":"];
    47 [label="value"];
    48 [label="obj"];
    49 [label="{"];
    50 [label="obj_body"];
    51 [label="members"];
    52 [label="keyvalue"];
    53 [label="\"GlossEntry\""];
    54 [label=":"];
    55 [label="value"];
    56 [label="obj"];
    57 [label="{"];
    58 [label="obj_body"];
    59 [label="members"];
    60 [label="keyvalue"];
    61 [label="\"ID\""];
    62 [label=":"];
    63 [label="value"];
    64 [label="34123"];
    65 [label="after_keyvalue"];
    66 [label=","];
    67 [label="members"];
    68 [label="keyvalue"];
    69 [label="\"SortAs\""];
    70 [label=":"];
    71 [label="value"];
    72 [label="\"SGML\""];
    73 [label="after_keyvalue"];
    74 [label=","];
    75 [label="members"];
    76 [label="keyvalue"];
    77 [label="\"GlossTerm\""];
    78 [label=":"];
    79 [label="value"];
    80 [label="\"Standard Generalized Markup Language\""];
    81 [label="after_keyvalue"];
    82 [label=","];
    83 [label="members"];
    84 [label="keyvalue"];
    85 [label="\"Acronym\""];
    86 [label=":"];
    87 [label="value"];
    88 [label="\"SGML\""];
    89 [label="after_keyvalue"];
    90 [label=","];
    91 [label="members"];
    92 [label="keyvalue"];
    93 [label="\"Abbrev\""];
    94 [label=":"];
    95 [label="value"];
    96 [label="\"ISO 8879:1986\""];
    97 [label="after_keyvalue"];
    98 [label=","];
    99 [label="members"];
    100 [label="keyvalue"];
    101 [label="\"GlossDef\""];
    102 [label=":"];
    103 [label="value"];
    104 [label="obj"];
    105 [label="{"];
    106 [label="obj_body"];
    107 [label="members"];
    108 [label="keyvalue"];
    109 [label="\"para\""];
    110 [label=":"];
    111 [label="value"];
    112 [label="\"A meta-markup language, used to create markup languages such as DocBook.\""];
    113 [label="after_keyvalue"];
    114 [label=","];
    115 [label="members"];
    116 [label="keyvalue"];
    117 [label="\"GlossSeeAlso\""];
    118 [label=":"];
    119 [label="value"];
    120 [label="\"GML\""];
    121 [label="after_keyvalue"];
    122 [label="}"];
    123 [label="after_keyvalue"];
    124 [label=","];
    125 [label="members"];
    126 [label="keyvalue"];
    127 [label="\"GlossSee\""];
    128 [label=":"];
    129 [label="value"];
    130 [label="\"markup\""];
    131 [label="after_keyvalue"];
    132 [label="}"];
    133 [label="after_keyvalue"];
    134 [label="}"];
    135 [label="after_keyvalue"];
    136 [label="}"];
    137 [label="after_keyvalue"];
    138 [label="}"];
    139 [label="after_keyvalue"];
    140 [label="}"];

    15 -> 16;
    12 -> 13;
    12 -> 14;
    12 -> 15;
    23 -> 24;
    20 -> 21;
    20 -> 22;
    20 -> 23;
    39 -> 40;
    36 -> 37;
    36 -> 38;
    36 -> 39;
    63 -> 64;
    60 -> 61;
    60 -> 62;
    60 -> 63;
    71 -> 72;
    68 -> 69;
    68 -> 70;
    68 -> 71;
    79 -> 80;
    76 -> 77;
    76 -> 78;
    76 -> 79;
    87 -> 88;
    84 -> 85;
    84 -> 86;
    84 -> 87;
    95 -> 96;
    92 -> 93;
    92 -> 94;
    92 -> 95;
    111 -> 112;
    108 -> 109;
    108 -> 110;
    108 -> 111;
    119 -> 120;
    116 -> 117;
    116 -> 118;
    116 -> 119;
    115 -> 116;
    115 -> 121;
    113 -> 114;
    113 -> 115;
    107 -> 108;
    107 -> 113;
    106 -> 107;
    106 -> 122;
    104 -> 105;
    104 -> 106;
    103 -> 104;
    100 -> 101;
    100 -> 102;
    100 -> 103;
    129 -> 130;
    126 -> 127;
    126 -> 128;
    126 -> 129;
    125 -> 126;
    125 -> 131;
    123 -> 124;
    123 -> 125;
    99 -> 100;
    99 -> 123;
    97 -> 98;
    97 -> 99;
    91 -> 92;
    91 -> 97;
    89 -> 90;
    89 -> 91;
    83 -> 84;
    83 -> 89;
    81 -> 82;
    81 -> 83;
    75 -> 76;
    75 -> 81;
    73 -> 74;
    73 -> 75;
    67 -> 68;
    67 -> 73;
    65 -> 66;
    65 -> 67;
    59 -> 60;
    59 -> 65;
    58 -> 59;
    58 -> 132;
    56 -> 57;
    56 -> 58;
    55 -> 56;
    52 -> 53;
    52 -> 54;
    52 -> 55;
    51 -> 52;
    51 -> 133;
    50 -> 51;
    50 -> 134;
    48 -> 49;
    48 -> 50;
    47 -> 48;
    44 -> 45;
    44 -> 46;
    44 -> 47;
    43 -> 44;
    43 -> 135;
    41 -> 42;
    41 -> 43;
    35 -> 36;
    35 -> 41;
    34 -> 35;
    34 -> 136;
    32 -> 33;
    32 -> 34;
    31 -> 32;
    28 -> 29;
    28 -> 30;
    28 -> 31;
    27 -> 28;
    27 -> 137;
    25 -> 26;
    25 -> 27;
    19 -> 20;
    19 -> 25;
    17 -> 18;
    17 -> 19;
    11 -> 12;
    11 -> 17;
    10 -> 11;
    10 -> 138;
    8 -> 9;
    8 -> 10;
    7 -> 8;
    4 -> 5;
    4 -> 6;
    4 -> 7;
    3 -> 4;
    3 -> 139;
    2 -> 3;
    2 -> 140;
    0 -> 1;
    0 -> 2;
}