digraph G {
    0 [label="json_root"];
    1 [label="obj"];
    2 [label="{"];
    3 [label="obj_body"];
    4 [label="members"];
    5 [label="keyvalue"];
    6 [label="\"glossary\""];
    7 [label=":"];
    8 [label="value"];
    9 [label="obj"];
    10 [label="{"];
    11 [label="obj_body"];
    12 [label="members"];
    13 [label="keyvalue"];
    14 [label="\"title\""];
    15 [label=":"];
    16 [label="value"];
    17 [label="\"example glossary\""];
    18 [label="after_keyvalue"];
    19 [label=","];
    20 [label="members"];
    21 [label="keyvalue"];
    22 [label="\"version\""];
    23 [label=":"];
    24 [label="value"];
    25 [label="11"];
    26 [label="after_keyvalue"];
    27 [label=","];
    28 [label="members"];
    29 [label="keyvalue"];
    30 [label="\"GlossDiv\""];
    31 [label=":"];
    32 [label="value"];
    33 [label="obj"];
    34 [label="{"];
    35 [label="obj_body"];
    36 [label="members"];
    37 [label="keyvalue"];
    38 [label="\"title\""];
    39 [label=":"];
    40 [label="value"];
    41 [label="\"S\""];
    42 [label="after_keyvalue"];
    43 [label=","];
    44 [label="members"];
    45 [label="keyvalue"];
    46 [label="\"GlossList\""];
    47 [label=":"];
    48 [label="value"];
    49 [label="obj"];
    50 [label="{"];
    51 [label="obj_body"];
    52 [label="members"];
    53 [label="keyvalue"];
    54 [label="\"GlossEntry\""];
    55 [label=":"];
    56 [label="value"];
    57 [label="obj"];
    58 [label="{"];
    59 [label="obj_body"];
    60 [label="members"];
    61 [label="keyvalue"];
    62 [label="\"ID\""];
    63 [label=":"];
    64 [label="value"];
    65 [label="34123"];
    66 [label="after_keyvalue"];
    67 [label=","];
    68 [label="members"];
    69 [label="keyvalue"];
    70 [label="\"SortAs\""];
    71 [label=":"];
    72 [label="value"];
    73 [label="\"SGML\""];
    74 [label="after_keyvalue"];
    75 [label=","];
    76 [label="members"];
    77 [label="keyvalue"];
    78 [label="\"GlossTerm\""];
    79 [label=":"];
    80 [label="value"];
    81 [label="\"Standard Generalized Markup Language\""];
    82 [label="after_keyvalue"];
    83 [label=","];
    84 [label="members"];
    85 [label="keyvalue"];
    86 [label="\"Acronym\""];
    87 [label=":"];
    88 [label="value"];
    89 [label="\"SGML\""];
    90 [label="after_keyvalue"];
    91 [label=","];
    92 [label="members"];
    93 [label="keyvalue"];
    94 [label="\"Abbrev\""];
    95 [label=":"];
    96 [label="value"];
    97 [label="\"ISO 8879:1986\""];
    98 [label="after_keyvalue"];
    99 [label=","];
    100 [label="members"];
    101 [label="keyvalue"];
    102 [label="\"GlossDef\""];
    103 [label=":"];
    104 [label="value"];
    105 [label="obj"];
    106 [label="{"];
    107 [label="obj_body"];
    108 [label="members"];
    109 [label="keyvalue"];
    110 [label="\"para\""];
    111 [label=":"];
    112 [label="value"];
    113 [label="\"A meta-markup language, used to create markup languages such as DocBook.\""];
    114 [label="after_keyvalue"];
    115 [label=","];
    116 [label="members"];
    117 [label="keyvalue"];
    118 [label="\"GlossSeeAlso\""];
    119 [label=":"];
    120 [label="value"];
    121 [label="\"GML\""];
    122 [label="after_keyvalue"];
    123 [label="}"];
    124 [label="after_keyvalue"];
    125 [label=","];
    126 [label="members"];
    127 [label="keyvalue"];
    128 [label="\"GlossSee\""];
    129 [label=":"];
    130 [label="value"];
    131 [label="\"markup\""];
    132 [label="after_keyvalue"];
    133 [label="}"];
    134 [label="after_keyvalue"];
    135 [label="}"];
    136 [label="after_keyvalue"];
    137 [label="}"];
    138 [label="after_keyvalue"];
    139 [label="}"];
    140 [label="after_keyvalue"];
    141 [label="}"];

    16 -> 17;
    13 -> 14;
    13 -> 15;
    13 -> 16;
    24 -> 25;
    21 -> 22;
    21 -> 23;
    21 -> 24;
    40 -> 41;
    37 -> 38;
    37 -> 39;
    37 -> 40;
    64 -> 65;
    61 -> 62;
    61 -> 63;
    61 -> 64;
    72 -> 73;
    69 -> 70;
    69 -> 71;
    69 -> 72;
    80 -> 81;
    77 -> 78;
    77 -> 79;
    77 -> 80;
    88 -> 89;
    85 -> 86;
    85 -> 87;
    85 -> 88;
    96 -> 97;
    93 -> 94;
    93 -> 95;
    93 -> 96;
    112 -> 113;
    109 -> 110;
    109 -> 111;
    109 -> 112;
    120 -> 121;
    117 -> 118;
    117 -> 119;
    117 -> 120;
    116 -> 117;
    116 -> 122;
    114 -> 115;
    114 -> 116;
    108 -> 109;
    108 -> 114;
    107 -> 108;
    107 -> 123;
    105 -> 106;
    105 -> 107;
    104 -> 105;
    101 -> 102;
    101 -> 103;
    101 -> 104;
    130 -> 131;
    127 -> 128;
    127 -> 129;
    127 -> 130;
    126 -> 127;
    126 -> 132;
    124 -> 125;
    124 -> 126;
    100 -> 101;
    100 -> 124;
    98 -> 99;
    98 -> 100;
    92 -> 93;
    92 -> 98;
    90 -> 91;
    90 -> 92;
    84 -> 85;
    84 -> 90;
    82 -> 83;
    82 -> 84;
    76 -> 77;
    76 -> 82;
    74 -> 75;
    74 -> 76;
    68 -> 69;
    68 -> 74;
    66 -> 67;
    66 -> 68;
    60 -> 61;
    60 -> 66;
    59 -> 60;
    59 -> 133;
    57 -> 58;
    57 -> 59;
    56 -> 57;
    53 -> 54;
    53 -> 55;
    53 -> 56;
    52 -> 53;
    52 -> 134;
    51 -> 52;
    51 -> 135;
    49 -> 50;
    49 -> 51;
    48 -> 49;
    45 -> 46;
    45 -> 47;
    45 -> 48;
    44 -> 45;
    44 -> 136;
    42 -> 43;
    42 -> 44;
    36 -> 37;
    36 -> 42;
    35 -> 36;
    35 -> 137;
    33 -> 34;
    33 -> 35;
    32 -> 33;
    29 -> 30;
    29 -> 31;
    29 -> 32;
    28 -> 29;
    28 -> 138;
    26 -> 27;
    26 -> 28;
    20 -> 21;
    20 -> 26;
    18 -> 19;
    18 -> 20;
    12 -> 13;
    12 -> 18;
    11 -> 12;
    11 -> 139;
    9 -> 10;
    9 -> 11;
    8 -> 9;
    5 -> 6;
    5 -> 7;
    5 -> 8;
    4 -> 5;
    4 -> 140;
    3 -> 4;
    3 -> 141;
    1 -> 2;
    1 -> 3;
    0 -> 1;
}