digraph G {
    0 [label="json_root"];
    1 [label="obj"];
    2 [label="{"];
    3 [label="obj_body"];
    4 [label="members"];
    5 [label="keyvalue"];
    6 [label="\"array\""];
    7 [label=":"];
    8 [label="value"];
    9 [label="arr"];
    10 [label="["];
    11 [label="value_list"];
    12 [label="value"];
    13 [label="1"];
    14 [label="after_value"];
    15 [label=","];
    16 [label="value_list"];
    17 [label="value"];
    18 [label="\"two\""];
    19 [label="after_value"];
    20 [label=","];
    21 [label="value_list"];
    22 [label="value"];
    23 [label="obj"];
    24 [label="{"];
    25 [label="obj_body"];
    26 [label="members"];
    27 [label="keyvalue"];
    28 [label="\"object inside array?\""];
    29 [label=":"];
    30 [label="value"];
    31 [label="\"yes\""];
    32 [label="after_keyvalue"];
    33 [label=","];
    34 [label="members"];
    35 [label="keyvalue"];
    36 [label="\"empty array\""];
    37 [label=":"];
    38 [label="value"];
    39 [label="arr"];
    40 [label="["];
    41 [label="value_list"];
    42 [label="]"];
    43 [label="after_keyvalue"];
    44 [label="}"];
    45 [label="after_value"];
    46 [label="]"];
    47 [label="after_keyvalue"];
    48 [label="}"];

    12 -> 13;
    17 -> 18;
    30 -> 31;
    27 -> 28;
    27 -> 29;
    27 -> 30;
    39 -> 40;
    39 -> 41;
    39 -> 42;
    38 -> 39;
    35 -> 36;
    35 -> 37;
    35 -> 38;
    34 -> 35;
    34 -> 43;
    32 -> 33;
    32 -> 34;
    26 -> 27;
    26 -> 32;
    25 -> 26;
    25 -> 44;
    23 -> 24;
    23 -> 25;
    22 -> 23;
    21 -> 22;
    21 -> 45;
    19 -> 20;
    19 -> 21;
    16 -> 17;
    16 -> 19;
    14 -> 15;
    14 -> 16;
    11 -> 12;
    11 -> 14;
    9 -> 10;
    9 -> 11;
    9 -> 46;
    8 -> 9;
    5 -> 6;
    5 -> 7;
    5 -> 8;
    4 -> 5;
    4 -> 47;
    3 -> 4;
    3 -> 48;
    1 -> 2;
    1 -> 3;
    0 -> 1;
}