digraph G {
    0 [label="obj"];
    1 [label="{"];
    2 [label="obj_body"];
    3 [label="members"];
    4 [label="keyvalue"];
    5 [label="\"glossary\""];
    6 [label=":"];
    7 [label="value"];
    8 [label="obj"];
    9 [label="{"];
    10 [label="obj_body"];
    11 [label="members"];
    12 [label="keyvalue"];
    13 [label="\"title\""];
    14 [label=":"];
    15 [label="value"];
    16 [label="\"example glossary\""];
    17 [label="after_keyvalue"];
    18 [label=","];
    19 [label="members"];
    20 [label="keyvalue"];
    21 [label="\"version\""];
    22 [label=":"];
    23 [label="value"];
    24 [label="obj"];
    25 [label="{"];
    26 [label="obj_body"];
    27 [label="}"];
    28 [label="after_keyvalue"];
    29 [label=","];
    30 [label="members"];
    31 [label="keyvalue"];
    32 [label="\"GlossDiv\""];
    33 [label=":"];
    34 [label="value"];
    35 [label="obj"];
    36 [label="{"];
    37 [label="obj_body"];
    38 [label="members"];
    39 [label="keyvalue"];
    40 [label="\"title\""];
    41 [label=":"];
    42 [label="value"];
    43 [label="\"S\""];
    44 [label="after_keyvalue"];
    45 [label=","];
    46 [label="members"];
    47 [label="keyvalue"];
    48 [label="\"GlossList\""];
    49 [label=":"];
    50 [label="value"];
    51 [label="obj"];
    52 [label="{"];
    53 [label="obj_body"];
    54 [label="members"];
    55 [label="keyvalue"];
    56 [label="\"GlossEntry\""];
    57 [label=":"];
    58 [label="value"];
    59 [label="obj"];
    60 [label="{"];
    61 [label="obj_body"];
    62 [label="members"];
    63 [label="keyvalue"];
    64 [label="\"ID\""];
    65 [label=":"];
    66 [label="value"];
    67 [label="34123"];
    68 [label="after_keyvalue"];
    69 [label=","];
    70 [label="members"];
    71 [label="keyvalue"];
    72 [label="\"SortAs\""];
    73 [label=":"];
    74 [label="value"];
    75 [label="\"SGML\""];
    76 [label="after_keyvalue"];
    77 [label=","];
    78 [label="members"];
    79 [label="keyvalue"];
    80 [label="\"GlossTerm\""];
    81 [label=":"];
    82 [label="value"];
    83 [label="\"Standard Generalized Markup Language\""];
    84 [label="after_keyvalue"];
    85 [label=","];
    86 [label="members"];
    87 [label="keyvalue"];
    88 [label="\"Acronym\""];
    89 [label=":"];
    90 [label="value"];
    91 [label="\"SGML\""];
    92 [label="after_keyvalue"];
    93 [label=","];
    94 [label="members"];
    95 [label="keyvalue"];
    96 [label="\"Abbrev\""];
    97 [label=":"];
    98 [label="value"];
    99 [label="\"ISO 8879:1986\""];
    100 [label="after_keyvalue"];
    101 [label=","];
    102 [label="members"];
    103 [label="keyvalue"];
    104 [label="\"GlossDef\""];
    105 [label=":"];
    106 [label="value"];
    107 [label="obj"];
    108 [label="{"];
    109 [label="obj_body"];
    110 [label="members"];
    111 [label="keyvalue"];
    112 [label="\"para\""];
    113 [label=":"];
    114 [label="value"];
    115 [label="\"A meta-markup language, used to create markup languages such as DocBook.\""];
    116 [label="after_keyvalue"];
    117 [label=","];
    118 [label="members"];
    119 [label="keyvalue"];
    120 [label="\"GlossSeeAlso\""];
    121 [label=":"];
    122 [label="value"];
    123 [label="\"GML\""];
    124 [label="after_keyvalue"];
    125 [label="}"];
    126 [label="after_keyvalue"];
    127 [label=","];
    128 [label="members"];
    129 [label="keyvalue"];
    130 [label="\"GlossSee\""];
    131 [label=":"];
    132 [label="value"];
    133 [label="\"markup\""];
    134 [label="after_keyvalue"];
    135 [label="}"];
    136 [label="after_keyvalue"];
    137 [label="}"];
    138 [label="after_keyvalue"];
    139 [label="}"];
    140 [label="after_keyvalue"];
    141 [label="}"];
    142 [label="after_keyvalue"];
    143 [label="}"];

    15 -> 16;
    12 -> 13;
    12 -> 14;
    12 -> 15;
    26 -> 27;
    24 -> 25;
    24 -> 26;
    23 -> 24;
    20 -> 21;
    20 -> 22;
    20 -> 23;
    42 -> 43;
    39 -> 40;
    39 -> 41;
    39 -> 42;
    66 -> 67;
    63 -> 64;
    63 -> 65;
    63 -> 66;
    74 -> 75;
    71 -> 72;
    71 -> 73;
    71 -> 74;
    82 -> 83;
    79 -> 80;
    79 -> 81;
    79 -> 82;
    90 -> 91;
    87 -> 88;
    87 -> 89;
    87 -> 90;
    98 -> 99;
    95 -> 96;
    95 -> 97;
    95 -> 98;
    114 -> 115;
    111 -> 112;
    111 -> 113;
    111 -> 114;
    122 -> 123;
    119 -> 120;
    119 -> 121;
    119 -> 122;
    118 -> 119;
    118 -> 124;
    116 -> 117;
    116 -> 118;
    110 -> 111;
    110 -> 116;
    109 -> 110;
    109 -> 125;
    107 -> 108;
    107 -> 109;
    106 -> 107;
    103 -> 104;
    103 -> 105;
    103 -> 106;
    132 -> 133;
    129 -> 130;
    129 -> 131;
    129 -> 132;
    128 -> 129;
    128 -> 134;
    126 -> 127;
    126 -> 128;
    102 -> 103;
    102 -> 126;
    100 -> 101;
    100 -> 102;
    94 -> 95;
    94 -> 100;
    92 -> 93;
    92 -> 94;
    86 -> 87;
    86 -> 92;
    84 -> 85;
    84 -> 86;
    78 -> 79;
    78 -> 84;
    76 -> 77;
    76 -> 78;
    70 -> 71;
    70 -> 76;
    68 -> 69;
    68 -> 70;
    62 -> 63;
    62 -> 68;
    61 -> 62;
    61 -> 135;
    59 -> 60;
    59 -> 61;
    58 -> 59;
    55 -> 56;
    55 -> 57;
    55 -> 58;
    54 -> 55;
    54 -> 136;
    53 -> 54;
    53 -> 137;
    51 -> 52;
    51 -> 53;
    50 -> 51;
    47 -> 48;
    47 -> 49;
    47 -> 50;
    46 -> 47;
    46 -> 138;
    44 -> 45;
    44 -> 46;
    38 -> 39;
    38 -> 44;
    37 -> 38;
    37 -> 139;
    35 -> 36;
    35 -> 37;
    34 -> 35;
    31 -> 32;
    31 -> 33;
    31 -> 34;
    30 -> 31;
    30 -> 140;
    28 -> 29;
    28 -> 30;
    19 -> 20;
    19 -> 28;
    17 -> 18;
    17 -> 19;
    11 -> 12;
    11 -> 17;
    10 -> 11;
    10 -> 141;
    8 -> 9;
    8 -> 10;
    7 -> 8;
    4 -> 5;
    4 -> 6;
    4 -> 7;
    3 -> 4;
    3 -> 142;
    2 -> 3;
    2 -> 143;
    0 -> 1;
    0 -> 2;
}